version: '3.9'
services:

  home_management_system:
      build: .
      container_name: home_management_system
      ports:
        - "5000:5000"
      restart: unless-stopped
      volumes:
        - .:/app
